[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = matching_separable_simuls
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = matching_separable_simuls
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Bernard Salanie
author_email = bs2237@columbia.edu
copyright = 2022 onwards, %(author)s
description = Simulations for Galichon-Salanie paper on estimating separable matching models
keywords = nbdev jupyter notebook python
language = English
status = 3
user = bsalanie

### Optional ###
requirements = fastcore numpy scipy pandas matplotlib seaborn scikit-learn cupid-matching
# dev_requirements = 
# console_scripts =